# TestTaskWebApi

./: .gitignore.txt  TestAppWebApi.sln
TestAppWebApi/: Program.cs  Startup.cs  TestAppWebApi.csproj  appsettings.Development.json  appsettings.json
TestAppWebApi/Controllers/: ConsultantsController.cs  ShopsController.cs
TestAppWebApi/DBScripts/: DatabaseScript.sql
TestAppWebApi/DataAccess/Repository/: ConsultantRepository.cs  GenericRepository.cs  IConsultantRepository.cs  IGenericRepository.cs  IShopRepository.cs  ShopRepository.cs
TestAppWebApi/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkEFCore.cs
TestAppWebApi/DatabaseScripts/: CreateDataBase.sql  CreateTableConsultant.sql  CreateTableShop.sql  PopulateTableConsultant.sql  PopulateTableShop.sql
TestAppWebApi/Models/: Consultant.cs  Shop.cs  ShopDataBaseContext.cs
TestAppWebApi/Properties/: launchSettings.json
TestAppWebApi/Services/: IService.cs  Service.cs
TestAppWebApi/ViewModels/: AddConsultantViewModel.cs  AddShopViewModel.cs  AppointConsultantViewModel.cs  ListShopsConsultants.cs  ListShopsViewModel.cs  ShopViewModel.cs  ShopsConsultantsViewModel.cs
TestAppWebApi/wwwroot/: index.html
TestAppWebApi/wwwroot/css/: site.css
TestAppWebApi/wwwroot/js/: script.js
TestTaskWebApiTests/: ConsultantsControllerUnitTests.cs  ShopsControllerUnitTests.cs  TestTaskWebApi.Tests.csproj
